DRIVER=~fastapi
HOST=127.0.0.1
PORT=12345
SUPERUSERS=["3132225629"]

# 日志等级
LOG_LEVEL=INFO
COMMAND_START=["/"] #配置命令开始符

# haruka_bot
HARUKA_DIR="./data/"
Haruka_TO_ME=False

# nonebot-plugin-chatgpt
#CHATGPT_SESSION_TOKEN=""
#CHATGPT_ACCOUNT=""
#CHATGPT_PASSWORD=""
CHATGPT_COMMAND="chat"
CHATGPT_TO_ME=False
# API 地址，可配置反代
CHATGPT_API="https://chatgpt.ikaros-521.workers.dev"
CHATGPT_TIMEOUT=60
CHATGPT_CD_TIME=10
CHATGPT_IMAGE=False
# 是否允许私聊使用
CHATGPT_PRIVATE=True
# session_token 自动刷新间隔，单位：分钟
CHATGPT_REFRESH_INTERVAL=15
# 设置公共会话或私有会话
CHATGPT_SCOPE="public"

# nonebot-plugin-memes
memes_command_start=["/"] #命令前缀
#memes_disabled_list=[] #禁用的表情包列表

# nonebot_plugin_no_repeat
no_repeat_groups=["861879513"] #反正重复的群聊号
no_repeat_threshold=3 #发送重复语句达到3条后视为复读（第三条会被阻止发送）
no_repeat_gap=200 # 与上一条语句的发送间隔超过n秒则不视为复读

# nonebot-plugin-repeater
repeater_group = ["<群号1>", "<群号2>"]  # 支持复读的群号，群号设置为 all 可以默认所有群聊开启
repeater_min_message_length = 1  # 触发复读的文本消息最小长度（表情和图片无此限制）
repeater_min_message_times = 2  # 触发复读的消息次数